<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
         <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/notification.js">    
  
    <title></title>
    <style type="text/css">
        body
        {
            font-family: calibri;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }
        tr
        {
        }
        .extension-tejji
        {
            position: absolute;
            top: 1px;
            right: 1px;
            text-align: right;
        }
        i
        {
            font-size: 11px;
        }
        ul
        {
            margin:0px 0px 0px 20px;
            padding:0px;
            list-style-type:disc;
        }
    </style>
   
    </script>
</head>
<body>
    <form id="myAjaxRequestForm">
    <div id ="xpathval">
    </div>
    <input type = "text" id ="xapthval" >
    <input type ="text" id ="actionval">
         <input type ="text" id ="fileName">
        
    <input type="button" id="myButton" value="Submit">
    </form>
    
      <div id="anotherSection">
        <fieldset>
            <legend>Response from jQuery Ajax Request</legend>
                 <div id="ajaxResponse"></div>
        </fieldset>
    </div> 
</body>
</html>
